<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>GIM 2024</title>

        <!-- improve accessibility on mobile phones -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- set the icon displayed on the tab of the webpage -->
        <link rel="shortcut icon" type="image/x-icon" href="https://www.geoinfo.uni-bonn.de/favicon.ico">

        <!-- import font 'Fira' -->
        <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">

        <!-- import jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <!-- import OpenLayers -->
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/css/ol.css" type="text/css">
        <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/build/ol.js"></script>

        <!-- own script -->
        <script src="js/script.js" defer></script>
        <link rel="stylesheet" href="js/styles.css">

        <!-- proj4 für die Projektionen -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.12/proj4.js" type="text/javascript"></script>

        <!-- i18 next -->
        <script src="https://unpkg.com/i18next@23.7.20/dist/umd/i18next.min.js"></script>

        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            .wrapper {
                background-color: rgba(255, 128, 0, 0.2);
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }


            .container {
                height: calc(100% - 50px);
                width: 100%;
                position: relative;
            }

            .map {
                height: 100%;
                width: 100%;
            }

            .info-container {
              display: flex;
              flex-direction: column;
              width: 96%;
              position: absolute;
              z-index: 1;
              left: 40px;
            }

            .info-table  {
                display: flex;
                flex-direction: column;
                border-radius: 6px;
                padding: 10px 20px;
                font-size: 26px;
                background-color: #ffffffb3;
            }

            .info-table table {
                width: 100%;
                border-collapse: collapse;
            }

            .info-table table th, td {
                border: 1px solid black;
                padding: 8px; 
                text-align: left;
            }

           .info-table table th {
                background-color: #f2f2f2;
            }

            .info-table table td {
                height: 26px;
            }

            .info-table-text-container {
                font-size: 26px;
                display: flex;
                flex-direction: column;
            }

            .info-table-button-container {
                display: flex;
                align-items: center;
                justify-content: center;
                align-self: flex-start;
                font-size: 26px;
                margin-top: 10px;
                gap: 10px;
            }

            .info-table-button-container button {
                font-size: 20px;
                padding: 2px 8px;
            }

            .info span {
                display: flex;
            }

            #checkbox-table {
                display: flex;
                flex-direction: column;
                padding: 20px;
                z-index: 3;
                gap: 10px;
                right: 0;
                top: 40%;
                position: absolute;
                background-color: #888888cc;
            }

            /* the interesting bit */

            .label {
                pointer-events: none;
                display: flex;
                align-items: center;
            }

            .switch,
            .input:checked + .label .left,
            .input:not(:checked) + .label .right {
                pointer-events: all;
                cursor: pointer;
            }

            /* most of the stuff below is the same as the W3Schools stuff,
            but modified a bit to reflect changed HTML structure */

            .input {
                display: none;
            }

            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: 0.4s;
                transition: 0.4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: 0.4s;
                transition: 0.4s;
            }

            input:checked + .label .slider {
                background-color: #2196f3;
            }

            input:focus + .label .slider {
                box-shadow: 0 0 1px #2196f3;
            }

            input:checked + .label .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }

            .slider.round {
                border-radius: 34px;
            }

            .slider.round:before {
                border-radius: 50%;
            }

            /* styling to make it look like your screenshot */

            .left, .right {
                margin: 0 .5em;
                font-weight: bold;
                text-transform: uppercase;
                font-family: sans-serif;
                font-size: 20px;
            }

            .description-area {
                position: absolute;
                z-index: 1;
                top: 161px;
                left: 40px;
                display: flex;
                flex-direction: column;
                background-color: #ffffffb3;
                width: 26%;
                height: 80%;
            }

            .soil-area {
                height: 50%;
                border-bottom: 1px solid black;
                display: flex;
            }

            .soil-title {
                display: flex;
                align-items: center;
                justify-content: center;
                border-left: 1px solid black;
                writing-mode: vertical-rl;
                transform: rotate(180deg);
            }

            .plant-area {
                height: 50%;
                display: flex;
            }

            .plant-title {         
                display: flex;
                align-items: center;
                justify-content: center;
                border-left: 1px solid black;
                writing-mode: vertical-rl;
                transform: rotate(180deg);
            }

            .soil-description-container {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .plant-description-container {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            #soil-img {
                display:flex;
                align-items: center;
                justify-content: center;
            }

            #soil-img img {
                height: auto;
                max-width: 40%;
            }

            #plant-img {
                display:flex;
                align-items: center;
                justify-content: center;
            }

            #plant-img img {
                height: auto;
                max-width: 40%;
            }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <div>
                <b style="font-family: Arial">
                    GIM - GSD
                    University of Bonn
                </b>
            </div>
        </div>
        <div class="container">
            <div class="info-container">
                <div class="info-table">
                    <table>
                        <tr>
                            <th>Fid</th> 
                            <th>Soil</th> 
                            <th>Plant</th> 
                            <th>Year</th>
                            <th>Subspecies</th> 
                            <th>Treatment Date</th> 
                            <th>Treatment</th> 
                            <th>Treatment Type</th> 
                        </tr>
                        <tr>
                            <td id="fid"></td> 
                            <td id="soil"></td> 
                            <td id="plant"></td> 
                            <td id="year"></td> 
                            <td id="subspecies"></td> 
                            <td id="date"></td> 
                            <td id="treatment"></td> 
                            <td id="treatment-type"></td> 
                        </tr>
                    </table>
                    <div class="info-table-button-container">
                        <button id="back-button"><</button>
                        <span id="info-table-page-count">1</span>
                        <button id="forward-button">></button>
                        <input class="input" id="toggleBtn" type="checkbox">
                        <label class="label" for="toggleBtn">
                            <div class="left">
                                DE
                            </div>
                            <div class="switch">
                                <span class="slider round"></span>
                            </div>
                            <div class="right">
                                EN
                            </div>
                        </label>
                    </div>
                </div>
            </div>
            <div class="description-area">
                    <div class="soil-area""">
                        <div class="soil-title">Soil</div>
                        <div class="soil-description-container">
                            <div id="soil-img">
                                <img id="soil-img-el" src="">
                            </div>
                            <div id="soil-description"></div>
                        </div>
                    </div>
                    <div class="plant-area""">
                        <div class="plant-title">Plant</div>
                        <div class="plant-description-container">
                            <div id="plant-img">
                                <img id="plant-img-el" src="">
                            </div>
                            <div id="plant-description"></div>
                        </div>
                    </div>
            </div>
            <div id="checkbox-table"></div>
            <div id="map" class="map"></div>
        </div>
    </body>
</html>